<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,400,700" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <style>
      :root {
        --blue: #5bc0de;
        --gray: #464646;
      }

      body {
        font-family: 'Nunito', sans-serif;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--gray);
      }

      button {
        background: var(--blue);
        color: white;
        border: 2px solid var(--blue);
        border-radius: 5px;
        padding: 10px;
        font-size: 20px;
        text-transform: uppercase;
        cursor: pointer;
      }

      main {
        text-align: center;
        max-width: 600px;
      }

      button:hover {
        background: white;
        color: var(--blue);
      }

      h1 {
        margin-bottom: 10px;
      }

      p {
        margin: 20px 0 30px;
      }

      #messageBox {
        display: block;
      }
    </style>

  </head>

  <body>

    <main>
      <h1>Sandrino</h1>
      <p>Test payment with card number <strong>4242424242424242</strong></p>
      <br>
      <h2>buy meal</h2>
      <p>drink</p>
      <p>burger</p>
      <p>chips</p>
      <button>Pay $26</button>
      <div id="messageBox">
        <h2></h2>
      </div>
    </main>

    <script src="https://checkout.stripe.com/checkout.js"></script>
    <script src="./bundle.js"></script>
  </body>

</html>
